example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/all_matcher_spec.rb[1:1]                        | passed | 0.00148 seconds |
./spec/all_matcher_spec.rb[1:2:1]                      | passed | 0.00007 seconds |
./spec/array_2_spec.rb[1:1]                            | passed | 0.00026 seconds |
./spec/array_spec.rb[1:1]                              | passed | 0.00003 seconds |
./spec/array_spec.rb[1:2]                              | passed | 0.00029 seconds |
./spec/be_matchers_spec.rb[1:1]                        | passed | 0.00003 seconds |
./spec/be_matchers_spec.rb[1:2]                        | passed | 0.00132 seconds |
./spec/be_matchers_spec.rb[1:3]                        | passed | 0.00004 seconds |
./spec/before_and_after_spec.rb[1:1]                   | passed | 0.00003 seconds |
./spec/before_and_after_spec.rb[1:2]                   | passed | 0.00029 seconds |
./spec/before_and_after_spec.rb[1:3:1]                 | passed | 0.00003 seconds |
./spec/before_and_after_spec.rb[1:3:2]                 | passed | 0.00003 seconds |
./spec/card_spec.rb[1:1]                               | passed | 0.00004 seconds |
./spec/card_spec.rb[1:2]                               | passed | 0.00003 seconds |
./spec/card_spec.rb[1:3]                               | passed | 0.00004 seconds |
./spec/change_matcher_spec.rb[1:1]                     | passed | 0.00151 seconds |
./spec/change_matcher_spec.rb[1:2]                     | passed | 0.00004 seconds |
./spec/comparison_matchers_spec.rb[1:1]                | passed | 0.00101 seconds |
./spec/comparison_matchers_spec.rb[1:2:1]              | passed | 0.00004 seconds |
./spec/comparison_matchers_spec.rb[1:2:2]              | passed | 0.00003 seconds |
./spec/comparison_matchers_spec.rb[1:2:3]              | passed | 0.00005 seconds |
./spec/compound_expectations_spec.rb[1:1]              | passed | 0.00004 seconds |
./spec/compound_expectations_spec.rb[2:1]              | passed | 0.00027 seconds |
./spec/compound_expectations_spec.rb[3:1]              | passed | 0.00018 seconds |
./spec/compound_expectations_spec.rb[4:1]              | passed | 0.00004 seconds |
./spec/compound_expectations_spec.rb[5:1]              | passed | 0.00167 seconds |
./spec/contain_exactly_matcher_spec.rb[1:1:1]          | passed | 0.00055 seconds |
./spec/contain_exactly_matcher_spec.rb[1:2:1]          | passed | 0.00005 seconds |
./spec/contain_exactly_matcher_spec.rb[1:2:2]          | passed | 0.00006 seconds |
./spec/context_spec.rb[1:1:1]                          | passed | 0.00031 seconds |
./spec/context_spec.rb[1:2:1]                          | passed | 0.00003 seconds |
./spec/described_class_spec.rb[1:1]                    | passed | 0.00028 seconds |
./spec/equality_matchers_spec.rb[1:1:1]                | passed | 0.00015 seconds |
./spec/equality_matchers_spec.rb[1:2:1]                | passed | 0.0009 seconds  |
./spec/equality_matchers_spec.rb[1:3:1]                | passed | 0.0002 seconds  |
./spec/explicit_subject_spec.rb[1:1]                   | passed | 0.00003 seconds |
./spec/explicit_subject_spec.rb[1:2]                   | passed | 0.00028 seconds |
./spec/explicit_subject_spec.rb[1:3:1]                 | passed | 0.00002 seconds |
./spec/explicit_subject_spec.rb[1:3:2]                 | passed | 0.00003 seconds |
./spec/have_attributes_matcher_spec.rb[1:1:1]          | passed | 0.00005 seconds |
./spec/have_attributes_matcher_spec.rb[1:1:2]          | passed | 0.0009 seconds  |
./spec/implicit_subject_spec.rb[1:1]                   | passed | 0.00004 seconds |
./spec/implicit_subject_spec.rb[1:2]                   | passed | 0.00028 seconds |
./spec/include_matcher_spec.rb[1:1:1]                  | passed | 0.00003 seconds |
./spec/include_matcher_spec.rb[1:1:2]                  | passed | 0.00006 seconds |
./spec/include_matcher_spec.rb[1:2:1]                  | passed | 0.0017 seconds  |
./spec/include_matcher_spec.rb[1:3:1]                  | passed | 0.00004 seconds |
./spec/not_to_method_spec.rb[1:1]                      | passed | 0.00097 seconds |
./spec/not_to_spec.rb[1:1]                             | passed | 0.00206 seconds |
./spec/one_liner_syntax_spec.rb[1:1:1]                 | passed | 0.00029 seconds |
./spec/one_liner_syntax_spec.rb[1:2:1]                 | passed | 0.00005 seconds |
./spec/overwriting_let_spec.rb[1:1]                    | passed | 0.0003 seconds  |
./spec/overwriting_let_spec.rb[1:2:1]                  | passed | 0.00004 seconds |
./spec/predicate_methods_spec.rb[1:1]                  | passed | 0.00014 seconds |
./spec/predicate_methods_spec.rb[1:2]                  | passed | 0.00059 seconds |
./spec/predicate_methods_spec.rb[1:3:1]                | passed | 0.00005 seconds |
./spec/raise_error_matcher_spec.rb[1:1]                | passed | 0.00064 seconds |
./spec/raise_error_matcher_spec.rb[1:2]                | passed | 0.00004 seconds |
./spec/respond_to_matcher_spec.rb[1:1:1]               | passed | 0.00004 seconds |
./spec/respond_to_matcher_spec.rb[1:1:2]               | passed | 0.00054 seconds |
./spec/respond_to_matcher_spec.rb[1:1:3]               | passed | 0.00004 seconds |
./spec/satisfy_matcher_spec.rb[1:1:1]                  | passed | 0.00031 seconds |
./spec/satisfy_matcher_spec.rb[1:1:2]                  | passed | 0.00003 seconds |
./spec/school_spec.rb[1:1]                             | passed | 0.00003 seconds |
./spec/school_spec.rb[1:2]                             | passed | 0.00022 seconds |
./spec/shared_context_spec.rb[1:1]                     | passed | 0.00029 seconds |
./spec/shared_context_spec.rb[1:2]                     | passed | 0.00002 seconds |
./spec/shared_context_spec.rb[1:3]                     | failed | 0.00004 seconds |
./spec/shared_examples_spec.rb[1:1]                    | passed | 0.00002 seconds |
./spec/shared_examples_spec.rb[2:1]                    | passed | 0.00003 seconds |
./spec/shared_examples_spec.rb[3:1]                    | passed | 0.00028 seconds |
./spec/spies_spec.rb[1:1]                              | passed | 0.00039 seconds |
./spec/start_with_and_end_with_matchers_spec.rb[1:1:1] | passed | 0.00004 seconds |
./spec/start_with_and_end_with_matchers_spec.rb[1:1:2] | passed | 0.00005 seconds |
./spec/start_with_and_end_with_matchers_spec.rb[1:1:3] | passed | 0.00004 seconds |
./spec/start_with_and_end_with_matchers_spec.rb[1:2:1] | passed | 0.00029 seconds |
./spec/start_with_and_end_with_matchers_spec.rb[1:2:2] | passed | 0.00008 seconds |
