example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/array_2_spec.rb[1:1]            | passed | 0.00026 seconds |
./spec/array_spec.rb[1:1]              | passed | 0.00003 seconds |
./spec/array_spec.rb[1:2]              | passed | 0.00029 seconds |
./spec/before_and_after_spec.rb[1:1]   | passed | 0.00003 seconds |
./spec/before_and_after_spec.rb[1:2]   | passed | 0.00029 seconds |
./spec/before_and_after_spec.rb[1:3:1] | passed | 0.00003 seconds |
./spec/before_and_after_spec.rb[1:3:2] | passed | 0.00003 seconds |
./spec/card_spec.rb[1:1]               | passed | 0.00004 seconds |
./spec/card_spec.rb[1:2]               | passed | 0.00003 seconds |
./spec/card_spec.rb[1:3]               | passed | 0.00004 seconds |
./spec/context_spec.rb[1:1:1]          | passed | 0.00031 seconds |
./spec/context_spec.rb[1:2:1]          | passed | 0.00003 seconds |
./spec/described_class_spec.rb[1:1]    | passed | 0.00028 seconds |
./spec/explicit_subject_spec.rb[1:1]   | passed | 0.00003 seconds |
./spec/explicit_subject_spec.rb[1:2]   | passed | 0.00028 seconds |
./spec/explicit_subject_spec.rb[1:3:1] | passed | 0.00002 seconds |
./spec/explicit_subject_spec.rb[1:3:2] | passed | 0.00003 seconds |
./spec/implicit_subject_spec.rb[1:1]   | passed | 0.00004 seconds |
./spec/implicit_subject_spec.rb[1:2]   | passed | 0.00028 seconds |
./spec/one_liner_syntax_spec.rb[1:1:1] | passed | 0.00029 seconds |
./spec/one_liner_syntax_spec.rb[1:2:1] | passed | 0.00005 seconds |
./spec/overwriting_let_spec.rb[1:1]    | passed | 0.0003 seconds  |
./spec/overwriting_let_spec.rb[1:2:1]  | passed | 0.00004 seconds |
./spec/school_spec.rb[1:1]             | passed | 0.00003 seconds |
./spec/school_spec.rb[1:2]             | passed | 0.00022 seconds |
./spec/shared_context_spec.rb[1:1]     | passed | 0.00029 seconds |
./spec/shared_context_spec.rb[1:2]     | passed | 0.00002 seconds |
./spec/shared_context_spec.rb[1:3]     | failed | 0.00004 seconds |
./spec/shared_examples_spec.rb[1:1]    | passed | 0.00002 seconds |
./spec/shared_examples_spec.rb[2:1]    | passed | 0.00003 seconds |
./spec/shared_examples_spec.rb[3:1]    | passed | 0.00028 seconds |
