example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/before_and_after_spec.rb[1:1]   | passed | 0.00003 seconds |
./spec/before_and_after_spec.rb[1:2]   | passed | 0.00029 seconds |
./spec/before_and_after_spec.rb[1:3:1] | passed | 0.00003 seconds |
./spec/before_and_after_spec.rb[1:3:2] | passed | 0.00003 seconds |
./spec/card_spec.rb[1:1]               | passed | 0.00004 seconds |
./spec/card_spec.rb[1:2]               | passed | 0.00003 seconds |
./spec/card_spec.rb[1:3]               | passed | 0.00004 seconds |
./spec/context_spec.rb[1:1:1]          | passed | 0.00031 seconds |
./spec/context_spec.rb[1:2:1]          | passed | 0.00003 seconds |
./spec/overwriting_let_spec.rb[1:1]    | passed | 0.0003 seconds  |
./spec/overwriting_let_spec.rb[1:2:1]  | passed | 0.00004 seconds |
./spec/school_spec.rb[1:1]             | passed | 0.00003 seconds |
./spec/school_spec.rb[1:2]             | passed | 0.00022 seconds |
